{
    "layer": "top",
    "position": "top",
    "height": 25,
    "modules-left": [
        "sway/workspaces"
    ],
    "modules-center": [
        "clock",
        "custom/nolan"
    ],
    "modules-right": [
    	"pulseaudio",
        "bluetooth",
	    "backlight",
        "network",
        "battery",
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "󰂄{capacity}",
        "format-discharging": "{icon}{capacity}",
        "format-icons": ["󰂎","󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"],
        "tooltip": true
    },
    
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },

    "backlight": {
    	"device": "intel_backlight",
    	"format": "{icon} {percent}",
    	"format-icons": ["󰃞"]
    },

    "pulseaudio": {
    	"format": "{icon} {volume} {format_source}",
    	"format-bluetooth": "{icon}󰂯 {volume}",
    	"format-muted": "󰝟 {format_source}",
        "format-source": "󰍬 {volume}",
        "format-source-muted": "󰍭",
    	"format-icons": {
        	"headphone": "󰋋",
        	"headset": "󰋎",
        	"default": ["󰕿","󰖀","󰕾"]
    	},
    	"scroll-step": 1,
    	"on-click": "pavucontrol",
    	"ignored-sinks": ["Easy Effects Sink"]
    },
    
    "bluetooth": {
	    "format": " {status}",
	    "format-connected": " {device_alias}",
	    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
	    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "/home/nolan/.config/wofi/scripts/bluetooth-menu.sh"
    },
    "network": {
        "interface": "wlan0",
        "format-wifi": " {signalStrength}",
        "format-ethernet": "󰈀 {ipaddr}",
        "format-disconnected": "󰖪  Disconnected",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "{essid} {frequency}GHz {signalStrength}\n{ifname}\nIp: {ipaddr}",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "custom": {
            "exec": "~/.config/waybar/modules/wifi.sh",
            "interval": 5
        },
        "on-click": "/home/nolan/.config/wofi/scripts/wifi-menu.sh"
    },
    "sway/workspaces": {
	    "format": "{icon}",
	    "on-click": "activate",
	    "format-icons": {
		    "1": "1",
		    "2": "2",
		    "3": "3",
		    "4": "4",
		    "5": "5",
		    "urgent": "",
		    "active": "",
		    "default": ""
  	    },
  	    "sort-by-number": true
    }
}
